{% extends 'shop/basic.html' %}

{% block style %}


{% endblock style %}


{% block title%} CheckOut - MyShop {% endblock title%}

{% block body %}
{% load static %}

<div class="container my-2">
    <div class="col my-4">
        <h5>Step 1 - MyShop Cart Express CheckOut - Review Your Cart Items</h5>
        <div class="my-4">

            <ul class="list-group" id="items">

            </ul>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb mt-3">
                  <li class="breadcrumb-item active" aria-current="page">Your Cart Total Is  <b>Rs. <span id="totalPrice"></span></b>  . Enter Your Details below & Placed Your Order . Thanks for using My Shop </li>
                </ol>
              </nav>
            

        </div>
    </div>
    <div class="col my-4">
        <h5>Step 1 - Enter Your Address & Other Details ..</h5>
        <form method="post" action="/shop/checkout/"> {% csrf_token %}
            <input type="hidden" name="item_Json" id="item_Json">
            <input type="hidden" name="amount" id="amount">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputName">Name</label>
                    <input type="text" class="form-control" id="inputName" name="name" placeholder="Enter Your Name">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="inputEmail4" name="email" placeholder="Email">
                </div>

            </div>
            <div class="form-group">
                <label for="inputAddress">Address</label>
                <input type="text" class="form-control" id="inputAddress" name="address" placeholder="1234 Main St">
            </div>
            <div class="form-group">
                <label for="inputAddress2">Address line 2</label>
                <input type="text" class="form-control" id="inputAddress2" name="address2"
                    placeholder="Apartment, studio, or floor">
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputCity">City</label>
                    <input type="text" class="form-control" id="inputCity" name="city" placeholder="Enter City">
                </div>
                <div class="form-group col-md-4">
                    <label for="inputState">State</label>
                    <input type="text" class="form-control" id="inputState" name="state" placeholder="Enter Your State">
                </div>
                <div class="form-group col-md-2">
                    <label for="inputZip">Zip</label>
                    <input type="text" class="form-control" id="inputZip" name="zip_code" placeholder="Enter ZIP">
                </div>
            </div>
            <div class="form-group">


                <label class="form-check-label" for="inputPhone">Phone Number</label>
                <input type="tel" class="form-control" id="inputPhone" name="mobile"
                    placeholder="Enter Your Phone Number">

            </div>
            <button type="submit" class="btn btn-primary px-4">Place Order</button>
        </form>

    </div>
</div>


{% block js %}
<script>
    if (localStorage.getItem('cart') == null) {
        var cart = {};
    } else {
        cart = JSON.parse(localStorage.getItem('cart'));
    }
    console.log(cart);
    var sum = 0;
    var totalPrice = 0;
    if ($.isEmptyObject(cart)) {
        //if object is empty
        mystr = `<p>Your cart is empty, please add some items to your cart before checking out!</p>`
        $('#items').append(mystr);
    } else {
        for (item in cart) {
            let name = cart[item][1];
            let qty = cart[item][0];
            let itemPrice = cart[item][2];
            sum = sum + qty;
            totalPrice = totalPrice + qty * itemPrice;
            mystr = `<li class="list-group-item d-flex justify-content-between align-items-center">
                        ${name}
                        <span class="badge badge-primary badge-pill">${qty}</span>
                    </li>`
            $('#items').append(mystr);
        }
    }
    document.getElementById('cart').innerHTML = sum;
    document.getElementById('totalPrice').innerHTML = totalPrice;
    $('#item_Json').val(JSON.stringify(cart));
    {% if thank %}
    alert('Thanks for ordering with us. Your order is is {{id}}. Use it to track your order using our order tracker');
    localStorage.clear();
    document.location = "/shop";
    {% endif %}

    $('#amount').val($('#totalPrice').html())
    
</script>

{% endblock js %}

{% endblock body %}