{% extends 'shop/basic.html' %}

{% block style %}


{% endblock style %}


{% block title%}{{product.product_name}} - MyShop{% endblock title%}

{% block body %}
{% load static %}

<div class="container">
     <div class="row my-4">
    <div class="col-md-4">



               <img src="/media/{{product.image}}" height="300px" width="300px" alt="Product Image">
        <br>
        <br>
          <div class="row my-8 " style="text-align:center;">
           <button class="btn btn-primary mx-2">Buy Now</button>
           <button class="btn btn-primary mx-2">Add To Cart</button>
         </div>

    </div>

    <div class="col-md-8">
        <h5>{{product.product_name}}</h5>
        <p>
         <b>₹ {{product.price}}</b>
        </p>
         <p>
            {{product.desc }}
        </p>
    </div>
           </div>
</div>
{% block js %}
<script>
console.log('working');
if(localStorage.getItem('cart') == null){
var cart = {};
}
else
{
cart = JSON.parse(localStorage.getItem('cart'));
document.getElementById('cart').innerHTML = Object.keys(cart).length;
}
$('.cart').click(function(){
console.log('clicked');
var idstr = this.id.toString();
console.log(idstr);
if (cart[idstr] !=undefined){
cart[idstr] = cart[idstr] + 1;
}
else
{
cart[idstr] = 1;
}
console.log(cart);
localStorage.setItem('cart', JSON.stringify(cart));
document.getElementById('cart').innerHTML = Object.keys(cart).length;
});
$('#popcart').popover();
document.getElementById("popcart").setAttribute('data-content', '<h5>Cart for your items in my shopping cart</h5>');
</script>


{% endblock js %}

{% endblock body %}

