{% extends 'shop/basic.html' %}

{% block style %}


{% endblock style %}


{% block title%} Tracker - MyShop {% endblock title%}

{% block body %}
{% load static %}

<div class="container my-2">
    <div class="col my-4">
        <h5>MyShop Tracker - Enter Your Order Id and Email address to track your order</h5>
        <div class="my-4">
            <form method="post" action="#" id="trackerForm"> {% csrf_token %}
                <input type="hidden" name="item_Json" id="item_Json">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="orderId">ID </label>
                        <input type="text" class="form-control" id="orderId" name="orderId"
                            placeholder="Enter Your Order Id">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email"
                            placeholder="Enter Your corresponding Mail">
                    </div>
                    <button type="submit" class="btn btn-primary px-4">Track Order</button>

                </div>
            </form>


        </div>
    </div>
    <div class="col my-4">
        <h5>Your Order Status : </h5>
        <div class="my-4">
            <ul class="list-group" id="items">
                Enter Your Odrer Id or Email Details And Click Track Order to find details Your Order !
            </ul>
        </div>
        <br>
        <h5>Your Order Details : </h5>
        <div class="my-4">
            <ul class="list-group" id="citems">
            </ul>
        </div>


    </div>
</div>


{% block js %}
<script>
    $('#trackerForm').submit(function (event) {
        $('#items').empty();
        var formData = {
            'orderId': $('input[name=orderId]').val(),
            'email': $('input[name=email]').val(),
            'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val()
        };
        $.ajax({
            type: 'POST',
            url: '/shop/tracker/',
            data: formData,
            encode: true
        })
            .done(function (data) {
                console.log(data)
                data = JSON.parse(data);
                updates = data[0];
            
                if (updates.length > 0 & updates != {}) {
                    for (i = 0; i < updates.length; i++) {
                        let text = updates[i]['text'];
                        let time = updates[i]['time'];
                        mystr = `<li class="list-group-item d-flex justify-content-between align-items-center">
                        ${text}
                        <span class="badge badge-primary badge-pill">${time}</span>
                    </li>`
                        $('#items').append(mystr);
                    }
                } else {
                    mystr = `<li class="list-group-item d-flex justify-content-between align-items-center">
                        Sorry, We are not able to fetch this order id and email. Make sure to type correct order Id and email</li>`
                    $('#items').append(mystr);
                }


                
           cart = JSON.parse(data[1]);
           // console.log(cart);
            for (item in cart) {
                let name = cart[item][1];
                let qty = cart[item][0];
                mystr = `<li class="list-group-item d-flex justify-content-between align-items-center">
                    ${name}
                    <span class="badge badge-primary badge-pill">${qty}</span>
                </li>`
                $('#citems').append(mystr);
            }
            });
        event.preventDefault();
    });
</script>

{% endblock js %}

{% endblock body %}