{% extends 'blog/basic.html'%}



 {% block style %}


        {% endblock style %}


{% block title %} {% endblock title %}

{% block body %}

<div class="container mt-4">

    <div class="row">
        <div class="col-md-8 blog-main">
          <h3 class="font-italic">
           {{post.title}}
          </h3>

          <div class="blog-post">
            <h2 class="blog-post-title">{{post.head0}}</h2>
            <p class="blog-post-meta">January 1, 2014 by <a href="#">Mark</a></p>

              <div class="my-3 fb-like" data-href="http://127.0.0.1:8000/Blog/blogpost/{{post.post_id}}" data-width="" data-layout="standard" data-action="like" data-size="large" data-show-faces="false" data-share="true"></div>
              <br>




            <p>{{post.chead0}}</p>
            <h2>{{post.head1}}</h2>
           <p>{{post.chead1}}</p>
            <h3>{{post.head2}}</h3>
           <p>{{post.chead2}}</p>

          <div class="fb-comments" data-href="http://127.0.0.1:8000/Blog/blogpost/{{post.post_id}}" data-width="" data-numposts="5"></div>
          </div><!-- /.blog-post -->





        </div><!-- /.blog-main -->

        <aside class="col-md-4 blog-sidebar">
          <div class="p-3 mb-3 bg-light rounded">
            <h4 class="font-italic">About</h4>
            <p class="mb-0">My shop<em> is an e-commerce Website</em> . You can use for Buy and for Search items .</p>

              <div class="my-3 fb-share-button" data-href="http://127.0.0.1:8000/Blog/blogpost/{{post.post_id}}" data-layout="button_count" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2F127.0.0.1%3A8000%2FBlog%2Fblogpost%2F2&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
          </div>



          <div class="p-3">
            <h4 class="font-italic">Contact Us On :</h4>
            <ol class="list-unstyled">
              <li><a href="#">GitHub</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
            </ol>
          </div>
        </aside><!-- /.blog-sidebar -->

      </div>
</div>


{% endblock body %}


 {% block js %}

{% endblock js %}



